Calculations:

Hydrogen fuel costs using the 250 bar H2 filling station:
When electricity costs are 0,10€/kWh, then costs are 0,851 € per 8,51 kWh.
(8,51 kWh = the energy contained in a 3 gallon H2 tank compressed at 250 bar)
Assuming an energy conversion loss of 50%, costs would be 1,7 € per H2 tank refill.

When electricity costs are 0,05€/kWh, then costs are 0,4255 € per 8,51 kWh.
(8,51 kWh = the energy contained in a 3 gallon H2 tank compressed at 250 bar)
Assuming an energy conversion loss of 50%, costs would be 0,851 € per H2 tank refill.

By comparison, 0,96 liter of gasoline (which contains 8,51 kWh worth of energy) costs about 1,25 € in Europe (in the year 2017 AD).

Matching of compressor to Hybrid HydroTech LLC HydroTube model:
Max-Air 90 electric:
can compress to 345 bar (will be set to compress at 250 bar) and has a flow rate of 18,4m³/h = 305 l/h = 5,08 l/m
The following HydroTubes match this flow rate:
HT5-810 (12V; 5,2 l/m)
HT10-612 (24V; 5,4 l/m)
HT10-806 (24V, 5,8 l/m)

Coltri Aerotechnica MCH 14 EVO CNG:
can compress to 250 bar and has a flow rate of 15,9m³/h = 264 l/h = 4,4 l/m
The following HydroTubes match this flow rate:
HT5-620 (12V; 4,7 l/m)
HT10-610 (24V; 4,4 l/m)

BRC FuelMaker FMQ10:
can compress to 207 bar and has a flow rate of 12m³/h = 199 l/h = 3,31 l/m
The following HydroTubes match this flow rate:
HT10-608 (24V; 3,5 l/m)
HT10-804 (24V; 3,5 l/m)

Links:
* http://www.hybridhydrotech.com
* https://www.max-air.com
* http://www.coltri.com/en/home
* http://www.brcfuelmaker.com/en/default.aspx
